<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.starwars.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.starwars.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planetsFragment"
            app:destination="@id/planetsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_spaceshipFragment2"
            app:destination="@id/spaceshipFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.starwars.ui.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.example.starwars.ui.spaceship.PlanetsFragment"
        android:label="fragment_planet"
        tools:layout="@layout/fragment_planet" />
    <fragment
        android:id="@+id/spaceshipFragment"
        android:name="com.example.starwars.ui.spaceship.SpaceshipFragment"
        android:label="fragment_spaceship"
        tools:layout="@layout/fragment_spaceship" />


</navigation>